E:\Marathon\Sprint01\Task03\bin\Debug\netcoreapp3.1\Task03.exe
E:\Marathon\Sprint01\Task03\bin\Debug\netcoreapp3.1\Task03.deps.json
E:\Marathon\Sprint01\Task03\bin\Debug\netcoreapp3.1\Task03.runtimeconfig.json
E:\Marathon\Sprint01\Task03\bin\Debug\netcoreapp3.1\Task03.runtimeconfig.dev.json
E:\Marathon\Sprint01\Task03\bin\Debug\netcoreapp3.1\Task03.dll
E:\Marathon\Sprint01\Task03\bin\Debug\netcoreapp3.1\Task03.pdb
E:\Marathon\Sprint01\Task03\obj\Debug\netcoreapp3.1\Task03.csprojAssemblyReference.cache
E:\Marathon\Sprint01\Task03\obj\Debug\netcoreapp3.1\Task03.AssemblyInfoInputs.cache
E:\Marathon\Sprint01\Task03\obj\Debug\netcoreapp3.1\Task03.AssemblyInfo.cs
E:\Marathon\Sprint01\Task03\obj\Debug\netcoreapp3.1\Task03.csproj.CoreCompileInputs.cache
E:\Marathon\Sprint01\Task03\obj\Debug\netcoreapp3.1\Task03.dll
E:\Marathon\Sprint01\Task03\obj\Debug\netcoreapp3.1\Task03.pdb
E:\Marathon\Sprint01\Task03\obj\Debug\netcoreapp3.1\Task03.genruntimeconfig.cache
